# Scripts de funciones de pandas

## carge de datos

In [20]:
import pandas as pd

In [21]:
# recuerda cambiar la ruta del archivo a procesar 
ruta = "C:\src/procesamientodeetl/dev/2024_04-main/datos_mundo.xlsx"

In [22]:
df = pd.read_excel(ruta)
#df = pd.read_csv(ruta,sep =",")
df.head(2)

,country_code,country_name,region_name,sub_region_name,income_group,year,population,pop_millon,rate_pop,rate_pop_millon
0,Aruba,ABW,Americas,Latin America and the Caribbean,Ingreso alto,1960,54608,0.1,NaN,NaN
1,Aruba,ABW,Americas,Latin America and the Caribbean,Ingreso alto,1961,55811,0.1,2.202974,2.2

## funciones at y loc

In [23]:
df_copy = df.copy()
df_copy.at[0,'sub_region_name'] = "Latino america y el caribe"
df_copy.head(2)

,country_code,country_name,region_name,sub_region_name,income_group,year,population,pop_millon,rate_pop,rate_pop_millon
0,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1960,54608,0.1,NaN,NaN
1,Aruba,ABW,Americas,Latin America and the Caribbean,Ingreso alto,1961,55811,0.1,2.202974,2.2

In [24]:
for indice, fila in  df_copy.iterrows():
    val = df_copy.at[indice,'sub_region_name']
    if val == "Latin America and the Caribbean":
        df_copy.at[indice,'sub_region_name'] = "Latino america y el caribe"
df_copy.head(2)

,country_code,country_name,region_name,sub_region_name,income_group,year,population,pop_millon,rate_pop,rate_pop_millon
0,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1960,54608,0.1,NaN,NaN
1,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1961,55811,0.1,2.202974,2.2

In [25]:
df_copy.loc[df_copy['sub_region_name'] == 'Latino america y el caribe']

,country_code,country_name,region_name,sub_region_name,income_group,year,population,pop_millon,rate_pop,rate_pop_millon
0,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1960,54608,0.1,NaN,NaN
1,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1961,55811,0.1,2.202974,2.2
2,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1962,56682,0.1,1.560624,1.6
3,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1963,57475,0.1,1.399033,1.4
4,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1964,58178,0.1,1.223140,1.2
...,...,...,...,...,...,...,...,...,...,...
12829,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2017,107281,0.1,-0.218572,-0.2
12830,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2018,107001,0.1,-0.260997,-0.3
12831,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2019,106669,0.1,-0.310277,-0.3
12832,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2020,106290,0.1,-0.355305,-0.4
12833,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2021,105870,0.1,-0.395145,-0.4

In [32]:
df_copy.groupby('sub_region_name')['sub_region_name']
df_copy.groupby('sub_region_name')['sub_region_name'].head()

0       Latino america y el caribe
1       Latino america y el caribe
2       Latino america y el caribe
3       Latino america y el caribe
4       Latino america y el caribe
                   ...
6076                  Central Asia
6077                  Central Asia
6078                  Central Asia
6079                  Central Asia
6080                  Central Asia
Name: sub_region_name, Length: 85, dtype: object

In [33]:
filtered_df = df_copy[df_copy['sub_region_name'] == 'Latino america y el caribe']
filtered_df

,country_code,country_name,region_name,sub_region_name,income_group,year,population,pop_millon,rate_pop,rate_pop_millon
0,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1960,54608,0.1,NaN,NaN
1,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1961,55811,0.1,2.202974,2.2
2,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1962,56682,0.1,1.560624,1.6
3,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1963,57475,0.1,1.399033,1.4
4,Aruba,ABW,Americas,Latino america y el caribe,Ingreso alto,1964,58178,0.1,1.223140,1.2
...,...,...,...,...,...,...,...,...,...,...
12829,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2017,107281,0.1,-0.218572,-0.2
12830,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2018,107001,0.1,-0.260997,-0.3
12831,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2019,106669,0.1,-0.310277,-0.3
12832,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2020,106290,0.1,-0.355305,-0.4
12833,Islas Vírgenes (EE.UU.),VIR,Americas,Latino america y el caribe,Ingreso alto,2021,105870,0.1,-0.395145,-0.4

### cantidad de registros de una columna o varias?

In [27]:
cantidad_registros = df['country_name'].value_counts()
print(cantidad_registros)

# columnas = ['country_name', 'region_name', 'year']  # Reemplaza con los nombres de las columnas que deseas contar
# cantidad_registros = df[columnas].value_counts().sum()
# print(cantidad_registros)

country_name
ABW    62
MUS    62
MYS    62
NAM    62
NCL    62
       ..
GRC    62
GRD    62
GRL    62
GTM    62
PSE    32
Name: count, Length: 215, dtype: int64

### categorias de una columna

In [28]:
categorias = df['country_name'].unique()
print(categorias)

['ABW' 'AFG' 'AGO' 'ALB' 'AND' 'ARE' 'ARG' 'ARM' 'ASM' 'ATG' 'AUS' 'AUT'
 'AZE' 'BDI' 'BEL' 'BEN' 'BFA' 'BGD' 'BGR' 'BHR' 'BHS' 'BIH' 'BLR' 'BLZ'
 'BMU' 'BOL' 'BRA' 'BRB' 'BRN' 'BTN' 'BWA' 'CAF' 'CAN' 'CHE' 'CHL' 'CHN'
 'CIV' 'CMR' 'COD' 'COG' 'COL' 'COM' 'CPV' 'CRI' 'CUB' 'CUW' 'CYM' 'CYP'
 'CZE' 'DEU' 'DJI' 'DMA' 'DNK' 'DOM' 'DZA' 'ECU' 'EGY' 'ERI' 'ESP' 'EST'
 'ETH' 'FIN' 'FJI' 'FRA' 'FRO' 'FSM' 'GAB' 'GBR' 'GEO' 'GHA' 'GIB' 'GIN'
 'GMB' 'GNB' 'GNQ' 'GRC' 'GRD' 'GRL' 'GTM' 'GUM' 'GUY' 'HKG' 'HND' 'HRV'
 'HTI' 'HUN' 'IDN' 'IMN' 'IND' 'IRL' 'IRN' 'IRQ' 'ISL' 'ISR' 'ITA' 'JAM'
 'JOR' 'JPN' 'KAZ' 'KEN' 'KGZ' 'KHM' 'KIR' 'KNA' 'KOR' 'KWT' 'LAO' 'LBN'
 'LBR' 'LBY' 'LCA' 'LIE' 'LKA' 'LSO' 'LTU' 'LUX' 'LVA' 'MAC' 'MAF' 'MAR'
 'MCO' 'MDA' 'MDG' 'MDV' 'MEX' 'MHL' 'MKD' 'MLI' 'MLT' 'MMR' 'MNE' 'MNG'
 'MNP' 'MOZ' 'MRT' 'MUS' 'MWI' 'MYS' 'NAM' 'NCL' 'NER' 'NGA' 'NIC' 'NLD'
 'NOR' 'NPL' 'NRU' 'NZL' 'OMN' 'PAK' 'PAN' 'PER' 'PHL' 'PLW' 'PNG' 'POL'
 'PRI' 'PRK' 'PRT' 'PRY' 'PYF' 'QAT' 'ROU' 'RUS' 'RWA' 'SAU' 'SDN' 'SEN'
 'SGP' 'SLB' 'SLE' 'SLV' 'SMR' 'SOM' 'SRB' 'SSD' 'STP' 'SUR' 'SVK' 'SVN'
 'SWE' 'SWZ' 'SXM' 'SYC' 'SYR' 'TCA' 'TCD' 'TGO' 'THA' 'TJK' 'TKM' 'TLS'
 'TON' 'TTO' 'TUN' 'TUR' 'TUV' 'TZA' 'UGA' 'UKR' 'URY' 'USA' 'UZB' 'VCT'
 'VEN' 'VGB' 'VIR' 'VNM' 'VUT' 'WSM' 'YEM' 'ZAF' 'ZMB' 'ZWE' 'PSE']

### Mostrar el valor de una celda

In [31]:
if str(fila) in df.index:
    valor = df.at[fila, 'country_name']
    print(valor)
else:
    print("Invalid index: ", fila)

Invalid index:  country_code             Ribera Occidental y Gaza
country_name                                  PSE
region_name                                  Asia
sub_region_name                      Western Asia
income_group       Países de ingreso mediano bajo
year                                         2021
population                                4922749
pop_millon                                    4.9
rate_pop                                 2.487473
rate_pop_millon                               2.5
Name: 13299, dtype: object